PORT = 3000
MONGO_URI = "mongodb+srv://vonisaac:zEtUn9XMxJOAM19M@cluster0.awyt5.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = '1785bd9d20d6bcbdb442da38cd45c77e759ddcf2b2d7007f295f9e1ada0a1aa9efc3dfb95af1a1c2cee9d71253a30f2009fde33c7d3a03b552438a612472e09c'
EMAIL_USER = 'vonbaban1@gmail.com'
EMAIL_PASS = 'ycdk qikh dznk ored'